Ridon
===========

Getting started
---------------

To get started with Android/LineageOS/Ridon, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Ridon trees, use a command like this:
```
repo init -u git://github.com/ridon/ridon.git -b ridon-8.1
```
Then to sync up:
```
repo sync
```
Please see the [Ridon Wiki](https://github.com/ridon/ridon/wiki) for building instructions, by device.
